{
  "pages": [
    "pages/index/index",
    "pages/topic-setting/topic-setting",
    "pages/answer/answer",
    "pages/result/result",
    "pages/report/report",
    "pages/user/user",
    "pages/answer-record/answer-record",
    "pages/statistics/statistics"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF7A45",
    "navigationBarTitleText": "学习An-AI",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF7A45",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/answer-record/answer-record",
        "text": "答题记录"
      },
      {
        "pagePath": "pages/statistics/statistics",
        "text": "统计"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}